# del2-lightningdots

./: .gitignore  README.md  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/delsquared/lightningdots/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delsquared/lightningdots/activities/: ActivityAbout.java  ActivityGame.java  ActivityInstructions.java  ActivityMain.java  ActivityPrivacyPolicy.java  ActivitySettings.java  ActivitySplash.java  ActivityStore.java  ActivityTermsOfService.java
app/src/main/java/com/delsquared/lightningdots/ads/: AdHelper.java  IInterstitialAdHolder.java
app/src/main/java/com/delsquared/lightningdots/backup/: LightningDotsBackupAgentHelper.java
app/src/main/java/com/delsquared/lightningdots/billing/: BillingConstants.java  BillingHelper.java
app/src/main/java/com/delsquared/lightningdots/billing_utilities/: Base64.java  Base64DecoderException.java  BillingHelper.java  Constants.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/delsquared/lightningdots/database/: DeleterHelperGameResult.java  GameSQLiteHelper.java  LoaderHelperGameResult.java  SQLHandler.java  SaveHelperGameResult.java
app/src/main/java/com/delsquared/lightningdots/fragments/: AcceptTermsDialog.java  FragmentAdsBottomBanner.java  FragmentGame.java  FragmentInstructions.java  FragmentMain.java  FragmentPrivacyPolicy.java  FragmentSettings.java  FragmentStore.java  FragmentTermsOfService.java  FragmentTrademark.java
app/src/main/java/com/delsquared/lightningdots/game/: ClickTarget.java  ClickTargetDefinition.java  ClickTargetProfile.java  ClickTargetProfileScript.java  ClickTargetProfileScriptHelper.java  ClickTargetSnapshot.java  Game.java  GameLevelDefinition.java  GameLevelDefinitionHelper.java  GameResult.java  GameSnapshot.java  GameThreadRunnable.java  GameThreadSharedData.java  GameTimer.java  GameType.java  InterfaceGameCallback.java  LevelDefinitionLadder.java  LevelDefinitionLadderHelper.java  SurfaceViewGameThreadSharedData.java  UserClick.java
app/src/main/java/com/delsquared/lightningdots/globals/: GlobalConstants.java  GlobalSettings.java  GlobalState.java
app/src/main/java/com/delsquared/lightningdots/graphics/: SurfaceViewGame.java  SurfaceViewGameThreadRunnable.java  SurfaceViewTextHandler.java
app/src/main/java/com/delsquared/lightningdots/ntuple/: NTuple.java  NTupleImpl.java  NTupleType.java  NTupleTypeImpl.java
app/src/main/java/com/delsquared/lightningdots/utilities/: ApplicationStartupHelper.java  BoundaryEffect.java  BoundaryHandlerValues.java  BoundaryType.java  CoordinateSystemType.java  EEAConsentFormListener.java  EEAConsentManager.java  IEEAConsentListener.java  INamedObject.java  IPositionEvolvingObject.java  IPositionEvolvingPolygonalObject.java  InterfacePurchaseHelperCallback.java  LightningDotsApplication.java  OrderedObjectCollection.java  PeriodicBoundaryHelper.java  Polygon.java  PolygonHelper.java  PositionEvolver.java  PositionEvolverFamily.java  PositionEvolverHelper.java  PositionEvolverVariable.java  PositionEvolverVariableAttractor.java  PositionEvolverVariableAttractorHelper.java  PositionEvolverVariableAttractorVariable.java  PositionEvolverVariableAttractorVectorCollection.java  PositionEvolvingObjectContainer.java  PositionEvolvingObjectContainerEvolverHelper.java  PositionEvolvingObjectContainerHelper.java  PositionEvolvingPolygonalObjectContainer.java  PositionEvolvingPolygonalObjectContainerHelper.java  PositionVector.java  PositionVectorHelper.java  PurchaseHelper.java  RandomChangeEvent.java  RandomChangeTrigger.java  SpanRegion.java  SyncVariableTrigger.java  TimedChangeHandler.java  TransitionContinuity.java  (+3 more)
app/src/main/res/drawable/: animation_instructions.xml  mainactivity_menu_shape.xml  mainactivity_menu_submenu_shape.xml  menu_background_tile.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_instructions.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  activity_store.xml  activity_terms_of_service.xml  adview_bottom_banner.xml  dialog_acceptterms.xml  fragment_ads_bottom_banner.xml  fragment_game.xml  fragment_instructions.xml  fragment_main.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_store.xml  fragment_terms_of_service.xml  fragment_trademark.xml  menu_item_store_available.xml  menu_item_store_divider.xml  menu_item_store_purchased.xml
app/src/main/res/menu/: activity_game.xml  main.xml  menu_activity_settings.xml  menu_activity_splash.xml  menu_activity_store.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ad_size_bottom_banner.xml  attrs.xml  bools.xml  colors.xml  default_game_values.xml  dimens.xml  game_constants.xml  strings.xml  strings_activity_settings.xml  strings_test_devices.xml  styles.xml
app/src/main/res/values-sw600dp/: ad_size_bottom_banner.xml
app/src/main/res/xml/: app_tracker.xml  backup_descriptor.xml  click_target_profile_scripts.xml  click_target_shape_definitions.xml  global_tracker.xml  level_definitions_ladder.xml  pref_headers.xml  schema_click_target_profile_scripts.xsd  schema_click_target_shape_definitions.xsd  schema_level_definitions_ladder.xsd  tracker_config.xml
(+1 files in other folders)
