apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.delsquared.lightningdots"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 24
        versionName "1.24.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //debuggable false
        }
    }

    // This section was added to fix the following error:
    // Invoke-customs are only supported starting with Android O (--min-api 26)
    // Error while dexing.
    // The dependency contains Java 8 bytecode. Please enable desugaring by adding the following to build.gradle
    // android {
    //     compileOptions {
    //         sourceCompatibility 1.8
    //         targetCompatibility 1.8
    //     }
    // }
    // See https://developer.android.com/studio/write/java8-support.html for details. Alternatively, increase the minSdkVersion to 26 or above.
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
}
