<?xml version="1.0" encoding="utf-8"?>
<ClickTargetProfileScripts>

    <ClickTargetProfileScript
        level="1">
        <ClickTargetProfile/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="2">
        <ClickTargetProfile
            targetCanChangeRadius="true"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="3">
        <ClickTargetProfile
            targetCanRandomlyChangeRadius="true"
            randomChangeIntervalRadius="REGULAR"
            probabilityOfRandomRadiusChangePerSecond="1.5"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="4">
        <ClickTargetProfile
            targetCanChangeSpeed="true"
            maximumTargetSpeedMultiplier="3.0"
            maximumTargetSpeedChangeMultiplier="1.5"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="5">
        <ClickTargetProfile
            initialTargetSpeedMultiplier="2.5"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="6"
        scriptTransitionMode="CYCLE"
        scriptTransitionInterval="REGULAR">
        <ClickTargetProfile
            scriptTransitionValue="1500.0"
            scriptTransitionContinuousDirection="CONTINUOUS"
            scriptTransitionContinuousRadius="CONTINUOUS"
            targetCanChangeRadius="true"/>
        <ClickTargetProfile
            scriptTransitionValue="1500.0"
            scriptTransitionContinuousDirection="CONTINUOUS"
            scriptTransitionContinuousRadius="CONTINUOUS"
            initialTargetSpeedMultiplier="2.5"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="7">
        <ClickTargetProfile
            initialTargetRadiusMultiplier="0.5"
            initialTargetSpeedMultiplier="1.5"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="8">
        <ClickTargetProfile
            targetCanChangePosition="false"
            targetCanRandomlyChangePosition="true"
            randomChangeIntervalPosition="REGULAR"
            probabilityOfRandomPositionChangePerSecond="1.5"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="9">
        <ClickTargetProfile
            initialTargetRadiusMultiplier="0.8"
            minimumTargetRadiusMultiplier="0.8"
            targetCanChangeDirection="true"
            targetCanRandomlyChangeDDirection="true"
            initialTargetSpeedMultiplier="1.5"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="10">
        <ClickTargetProfile
            initialTargetSpeedMultiplier="2.0"
            initialTargetRadiusMultiplier="0.8"
            minimumTargetRadiusMultiplier="0.4"
            targetCanChangeRadius="true"
            maximumTargetDRadiusMultiplier="1.5"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="11">
        <ClickTargetProfile
            initialTargetSpeedMultiplier="1.5"
            targetCanRandomlyChangeDirection="true"
            randomChangeIntervalDirection="REGULAR"
            probabilityOfRandomDirectionChangePerSecond="1.5"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="12"
        scriptTransitionMode="CYCLE"
        scriptTransitionInterval="RANDOM">
        <ClickTargetProfile
            scriptTransitionValue="0.50"
            scriptTransitionContinuousSpeed="CONTINUOUS"
            scriptTransitionContinuousDirection="CONTINUOUS"
            targetCanChangeSpeed="true"
            targetCanChangeRadius="true"/>
        <ClickTargetProfile
            scriptTransitionValue="0.50"
            scriptTransitionContinuousSpeed="CONTINUOUS"
            scriptTransitionContinuousDirection="CONTINUOUS"
            targetCanChangeDirection="true"
            targetCanRandomlyChangeDirection="true"
            randomChangeIntervalDirection="REGULAR"
            probabilityOfRandomDirectionChangePerSecond="1.5"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="13"
        scriptTransitionMode="RANDOM"
        scriptTransitionInterval="REGULAR">
        <ClickTargetProfile
            scriptTransitionValue="1500.0"
            scriptTransitionContinuousRadius="DISCONTINUOUS"
            scriptTransitionContinuousSpeed="DISCONTINUOUS"
            initialTargetRadiusMultiplier="0.50"
            initialTargetSpeedMultiplier="1.75"/>
        <ClickTargetProfile
            scriptTransitionValue="1500.0"
            scriptTransitionContinuousRadius="DISCONTINUOUS"
            scriptTransitionContinuousSpeed="DISCONTINUOUS"
            initialTargetRadiusMultiplier="0.75"
            targetCanRandomlyChangeRadius="true"
            randomChangeIntervalRadius="REGULAR"
            probabilityOfRandomRadiusChangePerSecond="1.5"
            initialTargetSpeedMultiplier="1.5"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="14">
        <ClickTargetProfile
            initialTargetRadiusMultiplier="0.75"
            targetCanRandomlyChangePosition="true"
            probabilityOfRandomPositionChangePerSecond="0.50"
            targetCanRandomlyChangeRadius="true"
            probabilityOfRandomRadiusChangePerSecond="0.50"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="15">
        <ClickTargetProfile
            targetCanRandomlyChangeSpeed="true"
            randomChangeIntervalSpeed="REGULAR"
            probabilityOfRandomSpeedChangePerSecond="1.0"
            targetCanRandomlyChangeDirection="true"
            probabilityOfRandomDirectionChangePerSecond="0.50"
            initialTargetRadiusMultiplier="0.65"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="16"
        scriptTransitionMode="CYCLE"
        scriptTransitionInterval="RANDOM">
        <ClickTargetProfile
            scriptTransitionValue="0.65"
            scriptTransitionContinuousRadius="CONTINUOUS"
            scriptTransitionContinuousSpeed="CONTINUOUS"
            initialTargetSpeedMultiplier="1.75"
            targetCanRandomlyChangeDirection="true"
            randomChangeIntervalDirection="REGULAR"
            probabilityOfRandomDirectionChangePerSecond="1.0"
            tieRandomDirectionChangeToRandomSpeedChange="true"/>
        <ClickTargetProfile
            scriptTransitionValue="0.65"
            scriptTransitionContinuousRadius="DISCONTINUOUS"
            scriptTransitionContinuousSpeed="CONTINUOUS"
            initialTargetRadiusMultiplier="0.75"
            maximumTargetRadiusMultiplier="0.80"
            minimumTargetRadiusMultiplier="0.40"
            targetCanChangeRadius="true"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="17">
        <ClickTargetProfile
            initialTargetSpeedMultiplier="2.0"
            minimumTargetSpeedMultiplier="1.5"
            maximumTargetSpeedMultiplier="2.5"
            initialTargetRadiusMultiplier="0.80"
            minimumTargetRadiusMultiplier="0.65"
            maximumTargetRadiusMultiplier="0.90"
            targetCanChangeSpeed="true"
            targetCanChangeDirection="true"
            targetCanChangeRadius="true"
            targetCanRandomlyChangeSpeed="true"
            randomChangeIntervalSpeed="REGULAR"
            probabilityOfRandomSpeedChangePerSecond="1.5"
            tieRandomSpeedChangeToRandomDirectionChange="true"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="18">
        <ClickTargetProfile
            initialTargetSpeedMultiplier="2.25"
            minimumTargetSpeedMultiplier="1.50"
            maximumTargetSpeedMultiplier="3.0"
            initialTargetRadiusMultiplier="0.80"
            targetCanRandomlyChangePosition="true"
            probabilityOfRandomPositionChangePerSecond="0.70"
            tieRandomPositionChangeToRandomDirectionChange="true"
            targetCanRandomlyChangeSpeed="true"
            probabilityOfRandomSpeedChangePerSecond="0.60"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="19">
        <ClickTargetProfile
            initialTargetRadiusMultiplier="0.50"
            initialTargetSpeedMultiplier="2.5"
            initialTargetDRadiusMultiplier="2.0"
            targetCanChangeRadius="true"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="20"
        scriptTransitionMode="CYCLE"
        scriptTransitionInterval="REGULAR">
        <ClickTargetProfile
            scriptTransitionValue="1000.0"
            scriptTransitionContinuousRadius="DISCONTINUOUS"
            scriptTransitionContinuousSpeed="DISCONTINUOUS"
            initialTargetRadiusMultiplier="0.40"
            initialTargetSpeedMultiplier="1.25"/>
        <ClickTargetProfile
            scriptTransitionValue="1000.0"
            scriptTransitionContinuousRadius="DISCONTINUOUS"
            scriptTransitionContinuousSpeed="DISCONTINUOUS"
            initialTargetSpeedMultiplier="2.75"
            initialTargetRadiusMultiplier="0.90"/>
        <ClickTargetProfile
            scriptTransitionValue="1000.0"
            scriptTransitionContinuousRadius="DISCONTINUOUS"
            scriptTransitionContinuousSpeed="DISCONTINUOUS"
            targetCanChangeRadius="true"
            initialTargetDRadiusMultiplier="2.5"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="21"
        scriptTransitionMode="CYCLE"
        scriptTransitionInterval="REGULAR">
        <ClickTargetProfile
            scriptTransitionValue="500.0"
            targetCanRandomlyChangePosition="true"
            randomChangeIntervalPosition="REGULAR"
            probabilityOfRandomPositionChangePerSecond="0.1"
            initialTargetRadiusMultiplier="0.65"
            initialTargetSpeedMultiplier="1.5"
            targetTieRandomPositionChangeToRandomDirectionChange="true"/>
        <ClickTargetProfile
            scriptTransitionValue="3000.0"
            scriptTransitionContinuousRadius="CONTINUOUS"
            scriptTransitionContinuousSpeed="CONTINUOUS"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="22">
        <ClickTargetProfile
            targetBoundaryEffectPositionHorizontal="PERIODIC"
            targetBoundaryEffectPositionVertical="PERIODIC"
            initialTargetRadiusMultiplier="0.7"
            initialTargetSpeedMultiplier="1.5"
            targetCanRandomlyChangeDirection="true"
            probabilityOfRandomDirectionChangePerSecond="0.35"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="23">
        <ClickTargetProfile
            targetBoundaryEffectPositionHorizontal="PERIODIC_REFLECTIVE"
            targetBoundaryEffectPositionVertical="PERIODIC_REFLECTIVE"
            initialTargetRadiusMultiplier="0.7"
            minimumTargetRadiusMultiplier="0.5"
            maximumTargetRadiusMultiplier="0.8"
            targetCanChangeRadius="true"
            initialTargetSpeedMultiplier="1.75"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="24"
        scriptTransitionMode="CYCLE"
        scriptTransitionInterval="REGULAR">
        <ClickTargetProfile
            scriptTransitionValue="4000.0"
            targetCanRandomlyChangeDirection="true"
            randomChangeIntervalDirection="REGULAR"
            probabilityOfRandomDirectionChangePerSecond="0.5"
            initialTargetSpeedMultiplier="1.75"
            initialTargetRadiusMultiplier="0.7"/>
        <ClickTargetProfile
            scriptTransitionValue="1000.0"
            initialTargetSpeedMultiplier="4.0"
            targetBoundaryEffectPositionHorizontal="PERIODIC"
            targetBoundaryEffectPositionVertical="PERIODIC"/>
    </ClickTargetProfileScript>

    <ClickTargetProfileScript
        level="25">
        <ClickTargetProfile
            targetCanChangeSpeed="true"
            maximumTargetSpeedMultiplier="4.0"
            maximumTargetSpeedChangeMultiplier="2.0"
            initialTargetRadiusMultiplier="0.8"
            targetBoundaryEffectPositionHorizontal="PERIODIC"/>
    </ClickTargetProfileScript>

</ClickTargetProfileScripts>